{
    "$schema": "https://schemas.wp.org/wp/6.4/block.json",
    "apiVersion": 3,
    "name": "flairfacilities/cta-banner",
    "version": "1.0.0",
    "title": "CTA Banner",
    "category": "flairfacilities",
    "icon": "megaphone",
    "description": "A high-impact call-to-action banner with animated background.",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Don't Wait Until It's Too Late!"
        },
        "buttonText": {
            "type": "string",
            "default": "Call Now"
        },
        "buttonUrl": {
            "type": "string",
            "default": "tel:02079989005"
        }
    },
    "supports": {
        "color": {
            "background": true,
            "text": true
        },
        "spacing": {
            "padding": true,
            "margin": true
        },
        "align": ["wide", "full"]
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css",
    "render": "file:./render.php"
}
